NODE_ENV = 'production'
BASE_URL = 'https://prod.staven630.com'
VUE_APP_BASE_API = 'https://prod.staven630.com/api'
VUE_APP_PUBLIC_PATH = 'https://prod.oss.com/staven-blog'

ACCESS_KEY_ID = 'ACCESS_KEY_ID'
ACCESS_KEY_SECRET = 'ACCESS_KEY_SECRET'

IS_ANALYZ = true